# virtuosoAutomation

./: .gitignore  Automation Status.xlsx  README.md  azure-pipelines.yml  pom.xml
Client Execution Buttons/: Cloud_ios_Execution.command
QA Execution Buttons/: Cloud-Android-Execution.command  Cloud-ios-Execution.command  Local-Android-WithReports.command  Local-Android-WithoutReports.command  Local-ios-WithReports.command  Local-ios-WithoutReports.command
src/test/java/com/virtuoso/apiResponse/: ActualApprover.java  CreateProjectRiskReserveResp.java  ProjectRiskReserveHistory.java  RiskReserveApproval.java
src/test/java/com/virtuoso/apiResponse/requests/getProjectRiskReserveInfo/: FinancialInfo.java  GetProjectRiskReserveInfo.java  ProjectRiskReserf.java  UserRoles.java
src/test/java/com/virtuoso/apiResponse/requests/updateProjectRiskReserve/: FileAttachments.java  UpdateProjectRiskReserve.java
src/test/java/com/virtuoso/frameworkLib/Constants/: Constants.java  Generics.java
src/test/java/com/virtuoso/frameworkLib/api/: RestActions.java  RestEngine.java  RestHelper.java  RestUtils.java  ServiceUrl.java
src/test/java/com/virtuoso/frameworkLib/appium/: AppiumEngine.java  AppiumUtilities.java  ConstantData.java  DriverActions.java  InitDriver.java
src/test/java/com/virtuoso/frameworkLib/db/: DBUtils.java
src/test/java/com/virtuoso/pages/: ActionCenterPage.java  ApprovalDetailsPageNBUE.java  ApprovalDetailsPageRR.java  ApprovalDetailsPageTPH.java  ApprovalsTabPage.java  BasePage.java  LoginPage.java  MorePage.java  RequestDetailsPage.java
src/test/java/com/virtuoso/pages/api/: RequestsOldNotInUse.java
src/test/java/com/virtuoso/pages/apiMobileFunctionalities/: AuthenticateAPI.java
src/test/java/com/virtuoso/pages/apiMobileFunctionalities/projectRequests/: RequestRPTAPI.java  RequestsFunctionalities.java  RequestsNBUEAPI.java  RequestsRRAPI.java  RequestsTPHAPI.java
src/test/java/com/virtuoso/payloads/requests/payloadNBUE/: CreateProjectRiskReserve.java  FileAttachments.java  RiskReserveApproval.java  Role.java
src/test/java/com/virtuoso/payloads/requests/payloadRR/: CreateProjectRiskReserve.java  FileAttachments.java  RiskReserveApproval.java  Role.java
src/test/java/com/virtuoso/payloads/requests/payloadTPH/: CreateProjectRiskReserve.java  FileAttachments.java  RiskReserveApproval.java  Role.java
src/test/java/com/virtuoso/suites/: ExampleAppium.java  Sample.java  SuiteTest.java
src/test/java/com/virtuoso/suites/testGroupNames/: All.java  AllAPI.java  Enable.java  P1.java  P1API.java  P2.java  P2API.java  P3.java  P4.java  Regression.java  SmokeTests.java
src/test/java/com/virtuoso/suites/testcases/api/: APIUserAccess.java
src/test/java/com/virtuoso/suites/testcases/mobile/: Reminders.java  RequestNBUE.java  RequestRR.java  RequestTPH.java  UserAccess.java
src/test/resources/: mobileTestData.properties
